{
  "mcpServers": {
    "fougasse": {
      "command": "/opt/homebrew/bin/uv",
      "args": [
        "run",
        "--directory",
        "/Users/recarnot/dev/claude-desktop-mem",
        "python",
        "-m",
        "fougasse.server"
      ]
    }
  }
}
